{
  "profiles": {
    "G3N8LE_ADT_2022_23_1.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58792;http://localhost:58793"
    }
  }
}